#include <windows.h>
#include <verrsrc.h>

IDI_ICON1 ICON DISCARDABLE "icons/logo.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS      VS_FF_DEBUG
#else
 FILEFLAGS      0x0L
#endif
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_APP
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Volchay Obs"
            VALUE "FileDescription",  "Volchay Obs - Twitch streaming client"
            VALUE "FileVersion",      "0.1.0.0"
            VALUE "InternalName",     "VolchayObs"
            VALUE "OriginalFilename", "VolchayObs.exe"
            VALUE "ProductName",      "Volchay Obs"
            VALUE "ProductVersion",   "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
