/* Volchay Obs — Light theme (modernized 2025).
 * Тёплая мягко-серая палитра, янтарно-оранжевый акцент, мягкие градиенты,
 * glow-focus вместо классического dotted фокуса Qt.
 */

* {
    font-family: "Geist", "Manrope", "Inter", "Segoe UI Variable",
                 "Segoe UI", "SF Pro Text", "Roboto", "Noto Sans", sans-serif;
    color: #1A1A1A;
    outline: 0;
}

QMainWindow, QDialog {
    background-color: #FAFAFA;
}

QWidget#sideBar {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #FFFFFF, stop:1 #FBFBFB);
    border-right: 1px solid #ECECEC;
}

QWidget#contentArea {
    background-color: #F4F4F4;
}

QLabel#brandTitle {
    color: {{ACCENT_DIM}};
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 0.5px;
}

QLabel#brandSub {
    color: #8A8A8A;
    font-size: 11px;
    letter-spacing: 1.4px;
    font-weight: 600;
}

QPushButton[role="nav"] {
    background-color: transparent;
    border: none;
    color: #555555;
    text-align: left;
    padding: 13px 18px;
    font-size: 13px;
    font-weight: 500;
    border-left: 4px solid transparent;
    outline: 0;
}

QPushButton[role="nav"]:hover {
    color: #1A1A1A;
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 {{ACCENT_GHOST}}, stop:1 transparent);
}

QPushButton[role="nav"][selected="true"] {
    color: {{ACCENT_DIM}};
    border-left: 4px solid {{ACCENT}};
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 {{ACCENT_GHOST}}, stop:0.7 transparent);
    font-weight: 600;
}

QPushButton[role="nav"]:focus {
    outline: 0;
    border-left: 4px solid {{ACCENT_SOFT}};
}

QFrame[role="card"] {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FFFFFF, stop:1 #FCFCFC);
    border: 1px solid #E8E8E8;
    border-radius: 16px;
}

QPushButton[role="primary"] {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 {{ACCENT_SOFT}}, stop:1 {{ACCENT}});
    color: #FFFFFF;
    border: none;
    border-radius: 12px;
    padding: 13px 28px;
    font-size: 14px;
    font-weight: 800;
    letter-spacing: 0.5px;
    outline: 0;
}

QPushButton[role="primary"]:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 {{ACCENT}}, stop:1 {{ACCENT_DIM}});
}

QPushButton[role="primary"]:pressed {
    background-color: {{ACCENT_DIM}};
    padding-top: 14px;
    padding-bottom: 12px;
}

QPushButton[role="primary"]:focus {
    border: 2px solid {{ACCENT_SOFT}};
    padding: 11px 26px;
}

QPushButton[role="primary"][live="true"] {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FF5252, stop:1 #E03B3B);
    color: #FFFFFF;
}

QPushButton[role="secondary"] {
    background-color: transparent;
    color: #1A1A1A;
    border: 1px solid #D6D6D6;
    border-radius: 12px;
    padding: 11px 20px;
    font-size: 13px;
    font-weight: 500;
    outline: 0;
}

QPushButton[role="secondary"]:hover {
    border-color: {{ACCENT}};
    color: {{ACCENT_DIM}};
    background-color: {{ACCENT_GHOST}};
}

QPushButton[role="secondary"]:default,
QPushButton[role="secondary"]:focus {
    background-color: transparent;
    color: #1A1A1A;
    border: 1px solid {{ACCENT_SOFT}};
}

QLineEdit, QSpinBox, QComboBox {
    background-color: #FFFFFF;
    color: #1A1A1A;
    border: 1px solid #DCDCDC;
    border-radius: 10px;
    padding: 9px 12px;
    selection-background-color: {{ACCENT_GHOST}};
    outline: 0;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 1px solid {{ACCENT}};
    background-color: #FFFCF5;
}

QLineEdit:hover, QSpinBox:hover, QComboBox:hover {
    border-color: #C0C0C0;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #1A1A1A;
    border: 1px solid #DCDCDC;
    border-radius: 10px;
    padding: 4px;
    selection-background-color: {{ACCENT_GHOST}};
    selection-color: {{ACCENT_DIM}};
    outline: 0;
}

QLabel#statusPill {
    background-color: #ECECEC;
    color: #555555;
    padding: 5px 14px;
    border-radius: 14px;
    border: 1px solid #DCDCDC;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 1.2px;
}

QLabel#statusPill[live="true"] {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FF5252, stop:1 #E03B3B);
    color: #FFFFFF;
    border: 1px solid #FF7070;
}

QLabel[role="sectionHeader"] {
    color: #8A8A8A;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 1.6px;
}

QTabWidget::pane {
    border: 1px solid #E8E8E8;
    border-radius: 14px;
    background: #FFFFFF;
    top: -1px;
}

QTabBar::tab {
    background: transparent;
    color: #8A8A8A;
    padding: 11px 20px;
    margin-right: 4px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:selected {
    color: {{ACCENT_DIM}};
    background: #FFFFFF;
    border: 1px solid #E8E8E8;
    border-bottom: 2px solid {{ACCENT}};
}

QTabBar::tab:hover:!selected {
    color: #1A1A1A;
    border-bottom: 2px solid {{ACCENT_SOFT}};
}

QPlainTextEdit#logView {
    background-color: #FFFFFF;
    color: #555555;
    border: 1px solid #E8E8E8;
    border-radius: 12px;
    font-family: "JetBrains Mono", "Cascadia Mono", "Consolas", monospace;
    font-size: 11px;
    padding: 10px;
    selection-background-color: {{ACCENT_GHOST}};
}

QScrollBar:vertical {
    background: transparent;
    width: 12px;
    margin: 2px;
}
QScrollBar::handle:vertical {
    background: #D6D6D6;
    border-radius: 6px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: {{ACCENT}};
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar:horizontal {
    background: transparent;
    height: 12px;
    margin: 2px;
}
QScrollBar::handle:horizontal {
    background: #D6D6D6;
    border-radius: 6px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover {
    background: {{ACCENT}};
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

QCheckBox {
    color: #1A1A1A;
    spacing: 8px;
    outline: 0;
}
QCheckBox::indicator {
    width: 16px; height: 16px;
    border-radius: 5px;
    border: 1px solid #D6D6D6;
    background: #FFFFFF;
}
QCheckBox::indicator:hover {
    border-color: {{ACCENT_SOFT}};
}
QCheckBox::indicator:checked {
    background: {{ACCENT}};
    border-color: {{ACCENT}};
}

QListWidget {
    background-color: #FFFFFF;
    color: #1A1A1A;
    border: 1px solid #E8E8E8;
    border-radius: 12px;
    padding: 6px;
    outline: 0;
    alternate-background-color: #FAFAFA;
}

QListWidget#sourcesList {
    background-color: #FFFFFF;
    alternate-background-color: #FAFAFA;
}

QListWidget::item {
    background-color: transparent;
    color: #1A1A1A;
    padding: 7px 8px 7px 6px;
    border-radius: 8px;
    margin: 1px 0;
    min-height: 24px;
}

QListWidget::item:alternate {
    background-color: transparent;
}

QListWidget::item:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 {{ACCENT_GHOST}}, stop:1 transparent);
    color: {{ACCENT_DIM}};
}

QListWidget::item:selected {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 {{ACCENT_GHOST}}, stop:1 transparent);
    color: {{ACCENT_DIM}};
    border: 1px solid {{ACCENT_SOFT}};
}

QListWidget::indicator {
    width: 18px; height: 18px;
    margin-right: 6px;
    border-radius: 5px;
    border: 1px solid #D6D6D6;
    background: #FFFFFF;
}
QListWidget::indicator:hover {
    border-color: {{ACCENT}};
}
QListWidget::indicator:checked {
    background: {{ACCENT}};
    border-color: {{ACCENT}};
}
QListWidget::indicator:unchecked {
    background: #FFFFFF;
}

QToolButton {
    background-color: #FFFFFF;
    color: #1A1A1A;
    border: 1px solid #DCDCDC;
    border-radius: 8px;
    padding: 5px 12px;
    outline: 0;
}
QToolButton:hover {
    border-color: {{ACCENT}};
    color: {{ACCENT_DIM}};
    background-color: {{ACCENT_GHOST}};
}
QToolButton:pressed {
    background-color: #F1F1F1;
}
QToolButton:disabled {
    color: #B0B0B0;
}

QMenu {
    background-color: #FFFFFF;
    color: #1A1A1A;
    border: 1px solid #DCDCDC;
    border-radius: 10px;
    padding: 4px;
}
QMenu::item {
    padding: 7px 18px;
    border-radius: 6px;
}
QMenu::item:selected {
    background-color: {{ACCENT_GHOST}};
    color: {{ACCENT_DIM}};
}
QMenu::separator {
    height: 1px;
    background: #ECECEC;
    margin: 4px 8px;
}

QPushButton {
    background-color: #FFFFFF;
    color: #1A1A1A;
    border: 1px solid #DCDCDC;
    border-radius: 10px;
    padding: 9px 20px;
    font-size: 13px;
    font-weight: 500;
    outline: 0;
}
QPushButton:hover {
    border-color: {{ACCENT}};
    color: {{ACCENT_DIM}};
    background-color: {{ACCENT_GHOST}};
}
QPushButton:pressed {
    background-color: #F1F1F1;
}
QPushButton:focus {
    border: 1px solid {{ACCENT_SOFT}};
}
QPushButton:default {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 {{ACCENT_SOFT}}, stop:1 {{ACCENT}});
    color: #FFFFFF;
    border: 1px solid {{ACCENT_DIM}};
    font-weight: 700;
}
QPushButton:disabled {
    color: #B0B0B0;
    background-color: #F4F4F4;
    border-color: #E8E8E8;
}

QDialogButtonBox {
    background: transparent;
    button-layout: 0;
}

QDialog QLabel {
    color: #1A1A1A;
}

QPlainTextEdit, QTextEdit {
    background-color: #FFFFFF;
    color: #1A1A1A;
    border: 1px solid #DCDCDC;
    border-radius: 10px;
    selection-background-color: {{ACCENT_GHOST}};
    padding: 6px;
}
QPlainTextEdit:focus, QTextEdit:focus {
    border-color: {{ACCENT}};
}

QGroupBox {
    color: #1A1A1A;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    margin-top: 14px;
    padding: 14px 12px 12px 12px;
    font-weight: 600;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #8A8A8A;
    letter-spacing: 1px;
}

QSlider::groove:horizontal {
    height: 4px;
    background: #E8E8E8;
    border-radius: 2px;
}
QSlider::handle:horizontal {
    background: {{ACCENT}};
    border: 2px solid #FFFFFF;
    width: 14px;
    height: 14px;
    margin: -6px 0;
    border-radius: 8px;
}
QSlider::handle:horizontal:hover {
    background: {{ACCENT_DIM}};
}
QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 {{ACCENT_SOFT}}, stop:1 {{ACCENT}});
    border-radius: 2px;
}

QToolTip {
    background-color: #1A1A1A;
    color: #FAFAFA;
    border: 1px solid #2A2A2A;
    border-radius: 6px;
    padding: 6px 10px;
}
